$themeDarkColor: #0F172B;
$f-whiteColor: white;
$secondaryColor:#ffb30e;

.restaurant-banner {
  position: relative;
  bottom: 0;
  box-shadow: inset 0 -4px 6px 0 rgb(27 35 36 / 8%),
    0 -2px 12px -2px rgb(27 35 36 / 32%), 0 -3px 6px 0 rgb(27 35 36 / 24%);
  width: 100%;
  margin-bottom: -70px;
  z-index: -1; 
}

.restaurantBannerArea:after{
  content: "";
  position: absolute;
  left: 0; top:0;
  width: 100%;
  height: auto;
  min-height: 360px;
  background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9));}

.icons {
  margin-right: 5px;
}

.restaurant-details {
  background: white;
  border-radius: 15px;
}

.restaurant-logo {
  margin-top: 0;
  position: absolute;
  top: -24px;
  border-radius: 12px;
  border: 1px solid #e6e3de;
  width: 67px;
  left: 46%;
}

.delivering {
  width: 100%;
}

.order-card {
  height: fit-content;
}

.cart-count {
  align-items: center;
  background-color: #f5f3f1;
  border-radius: 50rem;
  /* display: flex; */
  flex-shrink: 0;
  font-weight: 700;
  height: 16px;
  justify-content: center;
  margin-right: 2px;
  white-space: nowrap;
  width: 16px;
  font-size: 12px;
}

.h-350 {
  height: 350px;
}

.price-header {
  position: absolute;
  right: 45px;
}

.main {
  overflow-x: hidden;
}

.radio_list {
  .radio-group {
    width: 100%;
    display: block;
    padding-bottom: 25px;

    span.end {
      float: right;
    }

    .scroll-x {
      width: 100%;
      overflow: hidden;
      overflow-x: scroll;
      white-space: nowrap;

      .items {
        display: inline-block;
        background: var(--white);
        border-radius: 8px;
        position: relative;
        margin: 0 5px;
        width: fit-content;
        overflow: hidden;
        min-width: 85px;
        border: 2px solid var(--transparent) !important;
        transition: all 0.2s;

        // &::before {
        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     right: 0;
        //     bottom: 0;
        //     margin: auto;
        //     width: 0;
        //     height: 0;
        //     transition: all 0.3s;
        //     background: var(--primary);
        //     border-radius: 5px;
        //     opacity: .3;
        // }
        &:first-child {
          margin-left: 20px;
        }

        &:last-child {
          margin-right: 20px;
        }

        &.item-radio-checked {
          border-color: var(--primary) !important;

          &::before {
            width: 110%;
            height: 110%;
          }
        }
      }
    }
  }
}

.restaurant-logo {
  margin: 0 auto;
  right: 0;
  left: 0;
}

.scroll {
  overflow-y: scroll;
  height: 80vh;
}

.stickyBar {
  width: 100%;
  z-index: 1;
}

.stickyBarRight {
  min-height: 100px;
  width: 100%;
}

.fixed {
  top: 24%;
  position: fixed;
  max-width: 274px;
}

.forMobile {
  display: none;
}

.forDesktop {
  display: block;
}

.list-group-item {
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 5px;
}

.timeDelivery {

  p,
  b {
    margin-bottom: 6px;
    line-height: 18px;
  }
}

.stickyBarRight label {
  margin-bottom: 0;
}

.fa-trash,
.fa-edit {
  font-size: 12px;
}

@media only screen and (max-width: 1200px) {
  .fixed {
    top: 31%;
    max-width: 230px;
  }

}

@media only screen and (max-width: 991px) {
  .form-check {
    padding-right: 0;
    text-align: left;
  }
  .container {
    max-width: 768px;
  }

  .fixed {
    top: 26%;
    max-width: 180px;
  }

  .cart-count {
    margin-right: 2px;
  }

  .timeDelivery {
    font-size: 14px;
    letter-spacing: -0.5px;
  }

  .btn-TabPad {
    padding: .5rem 1.2rem;
  }

  .icons {
    margin-right: 2px;
  }

  .form-check .form-check-input {
    margin-left: -1.2em;
  }
}

@media only screen and (max-width: 958px) {


  .form-check-label {
    font-size: 12px;
  }
}

.menuItem-img {
  flex-shrink: 0;
  height: 100px;
  margin-left: auto;
  padding-left: 8px;

  img {
    height: 100px;
    width: 100px;
  }
}


.modal-body {
  .enlarged-img {
    width: 100%;
  }
}

.cart-title {
  letter-spacing: -0.7px;
  font-size: 14px;
}

.pricevalue {
  font-size: 14px;
}



/**** Switch Btn Start ****/
.btn-switch {
  display: inline-block;
  margin: 10px 10px 0px 10px;
  background-color: #f1f1f1;
  border-radius: 35px;
  display: flex;
  position: relative;
  padding: 3px;
}

.btn-switch span {
  position: relative;
  font-size: 14px;
  line-height: 16px;
  z-index: 1;
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

.btn-switch .svg-inline--fa {
  color: #000;
  position: relative;
  z-index: 1;
  margin-right: 5px;
  padding: 5px;
  border-radius: 100%;
  vertical-align: top;
  margin-top: 2px;
  width: 28px;
  height: 28px;
}

.btn-switch {
  label {
    position: relative;
    cursor: pointer;
    display: inline-block;
    text-transform: capitalize;
    padding: 5px 0;
    width: 50%;
    transition: all 0.3s ease;
  }
}

#collectionTime+label:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 0;
  background-color: #fff;
  transition: all 0.3s ease;
  border-radius: 35px;
}

#collectionTime:checked+label:after {
  left: 0;
}

#collectionTime:checked+label,
#deliveryTime:checked+label {
  color: #000;
}

#collectionTime:checked+label .svg-inline--fa,
#deliveryTime:checked+label .svg-inline--fa {
  color: #fff;
  background-color: #ffb30e;
}

/**** Switch Btn End ****/


.moreDetalBtn{display: none; padding:2px 10px; margin-left: 10px;}


.scroll::-webkit-scrollbar {
  width: 3px;
}

.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  //scrollbar-color: rebeccapurple green !important;
  //-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 10px rgb(46, 46, 46);
}

// .scroll {
//   width: 200px;
//   height: 400px;
//   overflow: scroll;
// }

.mobile-card {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-flex {
  display: flex;
  justify-content: space-around;
}

.flex-item {
  display: flex;
  justify-content: flex-start;
  // align-items: center;
}

.ml-4 {
  margin-left: 10px;
}

.alert {
  // border: 1px solid transparent;
  // border-radius: .25rem;
  // padding: .75rem 1.25rem;
  margin-bottom: 1rem;
}

.alert.bg-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.alert.text-white {
  color: #fff;
}

.group_line_style {
  background-color: #f5f3f1;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 56px;
  width: 100%;
  z-index: 1;
}

.margin_line_choice {
  align-items: center;
  align-self: center;
  // display: flex;
  white-space: nowrap;
}

.tag_is_strong {
  background-color: #262626;
  color: #fff;
  align-items: center;
  border-radius: 8px;
  font-size: 14px;
  font-size: .875rem;
  font-weight: 400;
  justify-content: center;
  line-height: 1;
  padding: 4px 6px;
  margin-bottom: 0;
}

.modal-body .form-check .form-check-input {
  float: none;
  margin-left: -24px;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -2px;
}

.modal-body .list-items.flex-item {
  align-items: center;
}

.modal-body .form-check-label {
  margin-bottom: 0;
}

::ng-deep .modal {
  overflow: hidden !important;
}

::ng-deep .modal-body {
  overflow-y: auto;
  max-height: 60vh;
}

.btn-primary:disabled {
  background-color: transparent !important;
  color: #ffb30e !important;
  opacity: 1;
}

.list-scroll {
  max-height: 430px;
  overflow-x: hidden;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.list-group-item.active {
  background-color: rgb(255 179 14 / 61%);
}

.list-group-item.active a {
  color: #000;
}

.nav-item:not(.active):hover {
  background-color: #ffb30e69;
  border: none;
}

.nav-item:not(.active) {
  transition: background-color 0.3s;
}

.category-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}



@media only screen and (max-width: 991px) {
  .btn-switch {
    margin: 10px 5px;
  }

  .btn-switch span {
    font-size: 12px;
    line-height: 14px;
  }

  .btn-switch .svg-inline--fa {
    font-size: 14px;
    margin-right: 2px;
    width: 22px;
    height: 22px;
  }
  .restaurantBannerArea:after{min-height: 310px;}
  .restaurant-banner {
    height: auto;
    min-height: 182px;
  }

  .mobile-card{ display: block;}
  .accordionMb{
    .mobile-card, .text-ellipsis{display: block;}
  } 
}

@media only screen and (max-width: 767px) {
  .menuItem-img {
    img {
      //height: auto;
      width: 100px;
    }
  }

  .wd70m {
    width: 70%;
    line-height: 20px;
  }

  .stickyBar {
    position: relative;
    overflow-y: auto;
    height: inherit;
    max-width: inherit;
  }

  .stickyBarRight {
    position: relative;
    min-height: inherit;
    max-width: inherit;
  }

  .forDesktop {
    display: none;
  }

  .forMobile {
    display: block;
  }

  .mobile-card {
    border: none;
    padding: 0px 0 !important;
    margin-bottom: 0 !important;
    border-radius: 0;
  }

  .mT-3 {
    margin-top: 20px;
  }

  .form-check-label {
    font-size: 14px;
  }

  .displayInline {
    display: inline-block;
    margin-right: 10px !important;
    position: relative;
  }

  .displayInline:after {
    content: ",";
    width: 5px;
    height: 3px;
    position: absolute;
    right: -5px;
    top: 0;
    display: inline-block;
  }

  .displayInline:last-child:after {
    display: none;
  }

  .borderBtm {
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
  }

  .pB-3 {
    background: white;
    border-radius: 15px;
    padding-top: 1.8rem !important;
    padding-bottom: 1.8rem !important;
    margin-bottom: 1.8rem !important;
  }

  .stickyBar {
    background: white;
    border-radius: 15px;
    padding-top: 0.8rem !important;
    padding-bottom: 0.8rem !important;
    margin-bottom: 0.8rem !important;
    top: inherit;
  }

  .stickyBarRight {
    top: inherit
  }


  .accordionMb .mobile-card {
    margin-top: 10px;

    .card-flex {
      justify-content: flex-start;
      min-height: 54px;
    }
  }

  .accordionMb .mobile-card h5 {
    font-size: 16px;
  }

  .displayInline.forDesktop {
    display: none;
  }

  .fixed {
    position: relative;
  }


  .menuDetailItemsCarousel{
    .cardtitle{font-size: 15px; margin: 10px 0 5px 0;}
    .pricetext{font-size: 18px; color: #ffb30e; margin-bottom: 10px;}
    .menuItem-img{max-height: inherit; height: auto; width: 150px; margin: -20px auto 0 auto; 
      img{width: 100%; height: auto; box-shadow: rgba(149, 157, 165, 0.5) 0px 0px 10px;}
    }
    .ng-star-inserted{padding: 0;}
    .card-flex{flex-direction: column;}
    .slick-slide.slick-current{ border: 1px solid #ffb30e; box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 10px;  }
  }
  .pZero{padding: 0 !important;}
  .accordionMb { 
      .mobile-card{margin-top: 15px; margin-bottom: 15px !important;
      .card-flex{justify-content: flex-start; min-height: 54px; }
    }
  }


  .restaurantBannerArea:after{min-height: 240px;}
  .mtMb-10{margin-top: 35px;}

  .restaurantDetailsBox{display: none;}
  .moreDetalBtn{display: inline-block;}

  .list-scroll {
    height: 250px;
  }

  .order-1-600px {
    order: 1;
  }
  .order-2-600px {
    order: 2;
  }
  .order-3-600px {
    order: 3;
  }
  .category-image {width: 30px;height: 30px;margin-right: 10px;}
  .mainMenuItem{display: flex;}
  .nav-link:focus,.mainMenuItem:focus, .card-flex > div:focus, .btn-close:focus {outline: none;}


}

@media only screen and (max-width: 600px) {
  .restaurantBannerArea:after{min-height: 190px;}
}

